# JERSEY-error-handling

./: nb-configuration.xml  pom.xml  web.xml
src/main/java/com/memorynotfound/rs/: MonitorRestService.java
src/main/java/com/memorynotfound/rs/exception/: Error.java
src/main/java/com/memorynotfound/rs/exception/mapper/: GenericExceptionMapper.java
src/main/webapp/WEB-INF/: web.xml
